# java_restapi_access1

./: .gitignore  README.md  pom.xml  sampledb.sqlite3
etc/: ai_analysis_log.create.sql  express_responce.js
src/main/java/com/mycompany/mavenproject1/: app.java
src/main/java/com/mycompany/mavenproject1/entities/: ApiResponce.java  ApiResponse.java  EstimatedData.java
